---
- name: Use custom ansible-navigator config for security
  template:
    src: security-ansible-navigator.yml.j2
    dest: "/home/{{ username }}/.ansible-navigator.yml"
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Pull the security workshop ee
  become_user: "{{ username }}"
  containers.podman.podman_image:
    name: "{{ security_ee }}"